"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/


" Settings "
source $HOME/.config/nvim/settings.vim

" Plugins"
source $HOME/.config/nvim/plugins.vim

" VSCode Settings "
source $HOME/.config/nvim/vscodeSettings.vim

" Key Mappings "
source $HOME/.config/nvim/mappings.vim

" Plugins Configuration"
source $HOME/.config/nvim/plugins-config/easymotion.vim
source $HOME/.config/nvim/plugins-config/highlightyank.vim
source $HOME/.config/nvim/plugins-config/quickscope.vim
